# OCR---The-Text-Reader-Google-ML-KIT-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsoftltd/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsoftltd/ocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arsoftltd/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
